'''
1.всего банок меньше либо равно 10
2.есть попадание обоих в одну банку
3.непростреленные банки = багки товарища -1
'''

input_data = open('input.txt', 'r',) # ВАЖНО!!!  не забыть создать файл; открытие файла ввода
data = input_data.read() # чтение файла ввода
#разделяем строку нв месте пробела и придаем эти значения двум переменным
data = data.split () 
a= int(data[0]) # переменной а присваем значение первого элемента строки - до пробела
b= int(data[1]) # переменной а присваем значение второго элемента строки - после пробела
out = str(b-1) + " " + str(a-1) # вычисляем и переделываем числа с тип стринг и записываем в одну строку через пробел
output_data = open('output.txt', 'w') # созпдние и открытие файла для вывода ответа
output_data.write(str(out)) # преобразование числа в строку при выводе и сам вывод
input_data.close() # закрытие файла считывания 
output_data.close() # закрытия файла вывода